create Jenkins server 
vim jenkins.sh 
#STEP-1: INSTALLING GIT JAVA-1.8.0 MAVEN 
yum install git java-1.8.0-openjdk maven -y

#STEP-2: GETTING THE REPO (jenkins.io --> download -- > redhat)
sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key

#STEP-3: DOWNLOAD JAVA11 AND JENKINS
sudo yum install java-17-amazon-corretto -y
yum install jenkins -y
update-alternatives --config java

#STEP-4: RESTARTING JENKINS (when we download service it will on stopped state)
systemctl start jenkins.service
systemctl status jenkins.service
sh jenkins.sh
port :ip public addrees ---8080
cat /var/lib/jenkins/secrets/initialAdminPassword
get the password
set up done


-----------------------------------------------------------------------------------------------------------------------------------


Set up for Tom cat
Put------ dlcdn.apache.org-----  as Url
Tomcat>tomcat-9>v9.0.105>bin/ >apache-tomcat-9.0.105.tar.gz -----copy the address of this
put it in server------- wget copy the address of this( root)
ls 
tar file will come in red---
untar by this command------tar -xvf apache-tomcat-9.0.105.tar.gz----([root@tomcat ~]# tar -xvf apache-tomcat-9.0.105.tar.gz)
cd apache-tomcat-9.0.105/---- (get inside apache-tomcat-9.0.105)
ls----(root@tomcat apache-tomcat-9.0.105)-------- conf 
cd conf/
ls-----tomcat-users.xml
vim  tomcat-users.xml
set the user name and password for tom cat 

<role rolename="manager-gui"/>
  <role rolename="manager-script"/>
  <user username="tomcat" password="priyanka123" roles="manager-gui, manager-script"/>
cd ..
 ls
[root@tomcat apache-tomcat-9.0.105]# cd webapps/
[root@tomcat webapps]# ls
[root@tomcat webapps]# cd manager/
[root@tomcat manager]# ls
css  images  index.jsp  META-INF  status.xsd  WEB-INF  xform.xsl
[root@tomcat manager]# cd META-INF/
[root@tomcat META-INF]# ls
context.xml
[root@tomcat META-INF]# vim context.xml

then :set number
delete row 21 and 22
[root@tomcat ~]# cd apache-tomcat-9.0.105
[root@tomcat apache-tomcat-9.0.105]# ./bin/startup.sh
Neither the JAVA_HOME nor the JRE_HOME environment variable is defined
At least one of these environment variable

----install java--
sudo yum install java-17-amazon-corretto -y
------to start the Tom cat server 
 ./bin/startup.sh
------Tomcat started---------

now take the ip address of server and port 8080
http://3.110.196.185:8080/
-----tom cat UI will open----- note when we are using two server we can use same port 8080 but when we have use one server jenkins port we can change
ls
cd conf/
ls
vim  tomcat-users.xml
password will display

select the manager app from the UI
provide the userid and password


now setup jenkins and put the pipeline:

pipeline {
    agent any
    tools {
    maven 'maven-3.9.6'  // the same name you gave in the UI
    }
    stages {
        stage('checkout') {
            steps {
                git 'https://github.com/Venkatareddy1714/jenkins-java-project123.git'
            }
        }
        stage('build') {
            steps {
                sh 'mvn compile'
            }
        }
        stage('test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('artifact') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deploy') {
            steps {
                deploy adapters: [
                    tomcat9(
                        credentialsId: '376f31d8-ded4-4878-834f-2dd60664d96f',
                        path: '',
                        url: 'http://13.233.98.71:8080/'
                    )
                ],
                contextPath: 'netflix',
                war: 'target/*.war'
            }
        }
    }
}

under managen Jenkins

1. tools ----maven-3.9.6
2.

