create Jenkins server 
vim jenkins.sh 
sh jenkins.sh
port :ip public addrees ---8080
cat /var/lib/jenkins/secrets/initialAdminPassword
get the password
set up done


-----------------------------------------------------------------------------------------------------------------------------------


Set up for Tom cat
Put------ dlcdn.apache.org-----  as Url
Tomcat>tomcat-9>v9.0.105>bin/ >apache-tomcat-9.0.105.tar.gz -----copy the address of this
put it in server------- wget copy the address of this
ls 
tar file will come in red---
untar by this command------tar -xvf apache-tomcat-9.0.105.tar.gz
cd apache-tomcat-9.0.105/
ls
cd conf/
ls
vim  tomcat-users.xml
set the user name and password for tom cat 

<role rolename="manager-gui"/>
  <role rolename="manager-script"/>
  <user username="tomcat" password="priyanka123" roles="manager-gui, manager-script"/>
cd ..
 ls
cd manager/
[root@tomcat webapps]# cd manager/
[root@tomcat manager]# ls
css  images  index.jsp  META-INF  status.xsd  WEB-INF  xform.xsl
[root@tomcat manager]# cd META-INF/
[root@tomcat META-INF]# ls
context.xml
[root@tomcat META-INF]# vim context.xml

then :set number
delete row 21 and 22
[root@tomcat ~]# cd apache-tomcat-9.0.105
[root@tomcat apache-tomcat-9.0.105]# ./bin/startup.sh
Neither the JAVA_HOME nor the JRE_HOME environment variable is defined
At least one of these environment variable

----install java--
sudo yum install java-17-amazon-corretto -y
------to start the Tom cat server 
 ./bin/startup.sh
------Tomcat started---------

now take the ip address of server and port 8080
http://3.110.196.185:8080/
-----tom cat UI will open----- note when we are using two server we can use same port 8080 but when we have use one server jenkins port we can change
ls
cd conf/
ls
vim  tomcat-users.xml
password will display

select the manager app from the UI
provide the userid and password

